- type: job
  id: StationEngineer
  name: job-name-engineer
  description: job-description-engineer
  playTimeTracker: JobStationEngineer
#  requirements:
#    - !type:DepartmentTimeRequirement
#      department: Engineering
#      time: 14400 #4 hrs
  startingGear: StationEngineerGear
  icon: "JobIconStationEngineer"
  supervisors: job-supervisors-ce
  access:
  - Maintenance
  - Engineering
  - External
#  extendedAccess: # SpaceFactory
  - Atmospherics
  canBeAntag: false # SpaceFactory
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, TrackingImplant, DeathAcidifierImplantSF ] # SpaceFactory
  - !type:AddComponentSpecial

- type: startingGear
  id: StationEngineerGear
  equipment:
    head: ClothingHeadHatHardhatYellow
    jumpsuit: ClothingUniformJumpsuitEngineering
    back: ClothingBackpackEngineeringFilled
    shoes: ClothingShoesBootsMag #ClothingShoesBootsWork
    outerClothing: ClothingOuterVestHazard
    id: EngineerPDA
#    eyes: ClothingEyesGlassesMeson # SpaceFactory
#    belt: ClothingBeltUtilityEngineering # SpaceFactory
    ears: ClothingHeadsetEngineering
  innerClothingSkirt: ClothingUniformJumpskirtEngineering
  satchel: ClothingBackpackEngineeringFilled # ClothingBackpackSatchelEngineeringFilled
  duffelbag: ClothingBackpackEngineeringFilled # ClothingBackpackDuffelEngineeringFilled
