- type: department # SpaceFactory - Disable after new map
  id: Cargo
  description: department-Cargo-description
  color: "#A46106"
  # roles:
  # - CargoTechnician
  # - Quartermaster
  # - SalvageSpecialist

- type: department # SpaceFactory - Disable after new map
  id: Civilian
  description: department-Civilian-description
  color: "#9FED58"
  # weight: -10
  # roles:
  # - Bartender
  # - Borg
  # - Botanist
  # - Boxer
  # - Chaplain
  # - Chef
  # - Clown
  # - HeadOfPersonnel
  # - Janitor
  # - Lawyer
  # - Librarian
  # - Mime
  # - Musician
  # - Passenger
  # - Reporter
  # - Visitor
  # - Zookeeper
  # - Detective
  # - ServiceWorker

- type: department
  id: Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  # - Captain
  # - CentralCommandOfficial
  - ChiefEngineer
  # - ChiefMedicalOfficer
  # - HeadOfPersonnel
  # - HeadOfSecurity
  # - ResearchDirector
  # - Quartermaster
  primary: false
  weight: 100

- type: department
  id: Engineering
  description: department-Engineering-description
  color: "#EFB341"
  roles:
  # - AtmosphericTechnician
  - ChiefEngineer
  - StationEngineer
#  - TechnicalAssistant
#  primary: true # SpaceFactory
#  weight: 100 # SpaceFactory

- type: department # SpaceFactory - Disable after new map
  id: Medical
  description: department-Medical-description
  color: "#52B4E9"
  # roles:
  # - Chemist
  # - ChiefMedicalOfficer
  # - MedicalDoctor
  # - MedicalIntern
  # - Psychologist
  # - Paramedic

- type: department # SpaceFactory - Disable after new map
  id: Security
  description: department-Security-description
  color: "#DE3A3A"
  # weight: 20
  # roles:
  # - HeadOfSecurity
  # - SecurityCadet
  # - SecurityOfficer
  # - Warden

- type: department # SpaceFactory - Disable after new map
  id: Science
  description: department-Science-description
  color: "#D381C9"
#  roles:
#  - ResearchDirector
#  - Scientist
#  - ResearchAssistant

- type: department # SpaceFactory - Disable after new map
  id: Specific
  description: department-Specific-description
  color: "#9FED58"
  # weight: 10
  # roles:
  # - Boxer
  # - Reporter
  # - Zookeeper
  # - Psychologist
  # primary: false
